{
  "name": "lucky13-bot",
  "version": "1.0.0",
  "main": "server.js",  // Dit is het bestand waarin de server wordt opgestart
  "scripts": {
    "start": "node server.js"  // Dit zegt Heroku om dit bestand te starten
  },
  "dependencies": {
    "express": "^4.17.1",  // Express server
    "socket.io": "^4.0.0"  // Socket.io voor real-time communicatie
  },
  "engines": {
    "node": "14.x"  // Zorg ervoor dat je een versie van Node.js hebt die compatibel is met Heroku
  }
}